{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "thiskeyisultrasuperdupersecret!!",
    "ExpiresHours": "24"
  },
  "AllowedHosts": "*"
}
