{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDbConnectionString": ""
  },
  "JwtOptions": {
    "SecretKey": "",
    "ExpiresHours": ""
  }
}
